
// Generated by slyft.io
// This code part has been generated on an "as is" basis, without warranties or conditions of any kind.

// application-part


    #include "Arduino.h"

#include "microcoap/coap.h"
#include "tutorial3_app.h"

// include data structure headers
#include "config.h"
#include "state.h"


//
// CoAP Application level handlers
//

// -- Application level handler for GET to /state
bool TUT3__tutorial3__get___state(
    struct TUT3__tutorial3__get___state_req *req,
    struct TUT3__tutorial3__get___state_resp *resp) {

    // YOUR CODE GOES HERE
    return true;
}


// -- Application level handler for GET to /config
bool TUT3__tutorial3__get___config(
    struct TUT3__tutorial3__get___config_req *req,
    struct TUT3__tutorial3__get___config_resp *resp) {

    // YOUR CODE GOES HERE
    return true;
}


// -- Application level handler for POST to /config
bool TUT3__tutorial3__post___config(
    struct TUT3__tutorial3__post___config_req *req,
    struct TUT3__tutorial3__post___config_resp *resp) {

    // YOUR CODE GOES HERE
    return true;
}


